##################################################
# Kyle's TmUX configuration
##################################################
# unbind all the keys!
unbind-key -a
# set prefix
#set -g prefix ^B
set -g prefix ^Q
#set -g prefix ^Space
set -g window-style 'bg=colour236'
set -g window-active-style 'bg=black'
###################### basic #####################
bind d detach
bind ^R source-file ~/.tmux.conf
bind ? list-keys
##################### session ####################
bind s choose-session
bind S new-session
bind '$' command-prompt "rename-session %%"
##################### windows ####################
bind c new-window -c "#{pane_current_path}"
bind ',' command-prompt "rename-window %%"
bind W choose-window
#bind 0 command-prompt "select-window -t :%%"
bind 0 select-window -t :0
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9
###################### panes #####################
bind x confirm-before kill-pane
bind q display-panes
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind -r ^k resize-pane -U 2
bind K resize-pane -U 1000
bind -r ^j resize-pane -D 2
bind J resize-pane -D 1000
bind -r ^h resize-pane -L 2
bind H resize -L 1000
bind -r ^l resize-pane -R 2
bind L resize -R 1000
bind + resize -Z    # zoom
bind = resize -Z    # zoom
#bind ^k swap-pane -U
#bind ^j swap-pane -D
bind Tab last-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
##################### buffer #####################
bind [ copy-mode
bind ] command-prompt "save-buffer -b 0 %%"
set-window-option -g mode-keys vi
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy Space rectangle-toggle
##################### other ######################
# Below from https://mutelight.org/practical-tmux
# start window numbering at 1
set -g base-index 1
# start pane numbering at 1
set -g pane-base-index 1
# Faster command sequences
set -g escape-time 1000
set -g repeat-time 750
# Activity monitoring
setw -g monitor-activity off
set -g visual-activity off
# Set status bar
set -g status-bg '#444444'
set -g status-fg '#AAFFAA'
# Highlight active window
set-window-option -g window-status-current-bg colour192
set-window-option -g window-status-current-fg '#333333'
set-window-option -g window-status-bg '#666666'
set-window-option -g window-status-fg '#FFFFFF'
set-window-option -g window-status-attr bold
# Pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour colour166
set-option -g default-terminal "screen-256color"
set-option -g status-position bottom
# vi keys in copy mode
set -g mode-keys vi
# mouse select
#setw -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g renumber-windows on
set-window-option -g status-left "#(~/.dotfiles/tmux/status_left.sh)"
set-window-option -g status-right "#(~/.dotfiles/tmux/status_right.sh)"
set-window-option -g status-left-length 30
set-window-option -g status-right-length 100
set-window-option -g status-interval 60
#display-message "tmux configuration reloaded"
#run-shell /c/ubuntu/tmux_stuff/resurrect.tmux
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @resurrect-strategy-vim 'session'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
